{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.2.0",
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/material-top-tabs": "^5.2.16",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "@types/react-native-snap-carousel": "^3.8.2",
    "@types/redux-logger": "^3.0.8",
    "expo": "~38.0.9",
    "expo-constants": "^9.1.1",
    "expo-linear-gradient": "^8.2.1",
    "expo-speech": "^8.2.1",
    "expo-splash-screen": "^0.5.0",
    "expo-status-bar": "^1.0.0",
    "expo-updates": "~0.2.8",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "~0.62.2",
    "react-native-card-flip": "^1.0.7",
    "react-native-carousel-control": "^2.0.1",
    "react-native-elements": "^2.2.1",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-reanimated": "~1.9.0",
    "react-native-screens": "~2.9.0",
    "react-native-sideswipe": "^1.5.0",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-super-grid": "^4.0.3",
    "react-native-tab-view": "^2.15.1",
    "react-native-ticker": "^3.2.0",
    "react-native-unimodules": "~0.10.0",
    "react-native-vector-icons": "^7.0.0",
    "react-native-web": "~0.11.7",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/react": "~16.9.23",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.61.23",
    "@types/react-redux": "^7.1.9",
    "babel-preset-expo": "~8.2.0",
    "jest-expo": "~38.0.0",
    "typescript": "~3.9.5"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
